<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Docs Dock links</title>
</head>
<body>
<div id="everything">
    <div id="something">
        <div><img src="Icon%20showcase.svg" alt=""></div>
        <div class="h1"><h1>Google Docs, on your dock.</h1></div>
        <div class="h2"><h2>Create new Google documents straight from your Mac’s dock, in one click.</h2></div>

        <div class="butt">
            <a href="google%20doc%20links.zip">
                <button type="button" link="">DOWNLOAD</button>
            </a>
        </div>
    </div>
</div>

</body>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        line-height: 1.5;
    }

    div {
        margin: 0;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
    }

    #everything {
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        resize: vertical;
        overflow: visible;
    }

    #something {
        display: block;
    }

    div button {
        margin: 0 auto;
    }

    img {
        width: 500px;
        height: auto;
    }

    body {
        color: #fff;
    }

    .butt {
        margin: 80px 0 0 0;
    }

    button {
        background: #2D85F0;
        color: #fff;
        font-size: 18px;
        box-shadow: 0 4px 0 0 rgba(18, 91, 179, 0.93);
        height: 55px;
        width: 150px;
        border-radius: 4px;
        border: none;
        /*font-weight: 300;*/

    }

    .h1 {
        margin: 10px 0 0 0;
    }

    .h2 {
        margin: -10px 0;
    }

    .h1 h1 {
        font-size: 38px;
        font-weight: 400;
        color: #4c4c4c;
    }

    .h2 h2 {
        margin: 0 20%;
        font-size: 20px;
        font-weight: 300;
        color: #4c4c4c;
    }

    @media only screen and (max-device-width: 660px) {
        /* Styles */
        #everything {
            height: 500px;
        }

        img {
            width: 300px;
            height: auto;
        }

        .h1 h1 {
            margin: 2% 10% 3%;
            font-size: 30px;
            font-weight: 400;
        }

        .h2 h2 {
            margin: 0 15%;
            font-size: 16px;
        }

        button {
            font-size: 14px;
            height: 42px;
            width: 120px;
        }

        .butt {
            margin: 50px 0 0 0;
        }
    }

    @media only screen and (max-device-width: 470px) {

        #everything {
            height: 500px;
        }

        img {
            width: 200px;
            height: auto;
        }

        .h1 h1 {
            margin: 2% 2% 4%;
            font-size: 26px;
            font-weight: 400;
        }

        .h2 h2 {
            margin: 0 5%;
            font-size: 14px;
        }

        button {
            font-size: 12px;
            height: 42px;
            width: 120px;
        }

        .butt {
            margin: 50px 0 0 0;
        }
    }
</style>
</html>